include:
  - ../api/dev-compose.yml

services:
  api:
    build:
      context: ../../.
    environment:
      - JWT_SECRET=V3RyObv10usS3cReTT
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hsekey
    ports:
      - "127.0.0.1:3000:3000"
    restart: unless-stopped